version: '3'

services:
  loki:
    build:
      context: .
      dockerfile: ./Dockerfile
      target: loki
      args:
        VERSION: 2.7.5
    container_name: loki
    image: seanly/kubeset:loki-2.7.5-1

  promtail:
    build:
      context: .
      dockerfile: ./Dockerfile
      target: promtail
      args:
        VERSION: 2.7.5
    container_name: promtail
    image: seanly/kubeset:promtail-2.7.5-1

networks:
  default:
    name: opsbox-network
    external: true
