version: '3'

services:
  loki:
    build:
      context: .
      dockerfile: ./Dockerfile
      target: loki
    container_name: loki
    image: seanly/opsmetrics:loki-2.5.0-1
    restart: unless-stopped
  promtail:
    build:
      context: .
      dockerfile: ./Dockerfile
      target: promtail
    container_name: promtail
    image: seanly/opsmetrics:promtail-2.5.0-1
    restart: unless-stopped

networks:
  default:
    name: opsbox-network
    external: true
